<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53240a722f484f06adb3fda6165649ff" Name="Diagram1">
        <EntityTypeShape EntityType="ProductShopModel.Customer" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Employee" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Order" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.OrdItem" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Position" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Product" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Shipment" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Supplier" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.Authorization" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductShopModel.CostOrder" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProductShopModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_Authorization_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_OrdItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_OrdItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_Shipment_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductShopModel.FK_Shipment_Supplier1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>